#Updated at Thu Sep 06 23:03:51 EEST 2012
#Thu Sep 06 23:03:51 EEST 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/ags
database.username=ags_user
database.password=ags_user
