// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.ags.domain;

import ee.ut.ags.domain.SimulationResult;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SimulationResult_Roo_Jpa_Entity {
    
    declare @type: SimulationResult: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SimulationResult.id;
    
    @Version
    @Column(name = "version")
    private Integer SimulationResult.version;
    
    public Long SimulationResult.getId() {
        return this.id;
    }
    
    public void SimulationResult.setId(Long id) {
        this.id = id;
    }
    
    public Integer SimulationResult.getVersion() {
        return this.version;
    }
    
    public void SimulationResult.setVersion(Integer version) {
        this.version = version;
    }
    
}
