// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.ags.domain;

import ee.ut.ags.domain.SimulationResult;
import java.util.Calendar;

privileged aspect SimulationResult_Roo_JavaBean {
    
    public String SimulationResult.getSomething() {
        return this.something;
    }
    
    public void SimulationResult.setSomething(String something) {
        this.something = something;
    }
    
    public Calendar SimulationResult.getEndTime() {
        return this.endTime;
    }
    
    public void SimulationResult.setEndTime(Calendar endTime) {
        this.endTime = endTime;
    }
    
}
