// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.ags.domain;

import ee.ut.ags.domain.SimulationResult;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SimulationResult_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SimulationResult.entityManager;
    
    public static final EntityManager SimulationResult.entityManager() {
        EntityManager em = new SimulationResult().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SimulationResult.countSimulationResults() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SimulationResult o", Long.class).getSingleResult();
    }
    
    public static List<SimulationResult> SimulationResult.findAllSimulationResults() {
        return entityManager().createQuery("SELECT o FROM SimulationResult o", SimulationResult.class).getResultList();
    }
    
    public static SimulationResult SimulationResult.findSimulationResult(Long id) {
        if (id == null) return null;
        return entityManager().find(SimulationResult.class, id);
    }
    
    public static List<SimulationResult> SimulationResult.findSimulationResultEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SimulationResult o", SimulationResult.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SimulationResult.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SimulationResult.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SimulationResult attached = SimulationResult.findSimulationResult(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SimulationResult.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SimulationResult.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SimulationResult SimulationResult.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SimulationResult merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
