<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_ut_ags_domain_SimulationResult" items="${simulationresults}" z="3zOgBi34vAPoJiffxwg3jy+W+iE=">
        <table:table data="${simulationresults}" id="l_ee_ut_ags_domain_SimulationResult" path="/simulationresults" z="UjFprYu/z27hnqOFAHIs6MfHzQ0=">
            <table:column id="c_ee_ut_ags_domain_SimulationResult_something" property="something" z="KA0f/OweI5cHE7qpQCb1+wYzN5U="/>
            <table:column calendar="true" dateTimePattern="${simulationResult_endtime_date_format}" id="c_ee_ut_ags_domain_SimulationResult_endTime" property="endTime" z="erV5ZdqlU3MVqJJi24z7lj7Glcs="/>
        </table:table>
    </page:list>
</div>
