// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.ags.web;

import ee.ut.ags.domain.SimulationResult;
import ee.ut.ags.web.SimulationResultController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SimulationResultController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SimulationResultController.create(@Valid SimulationResult simulationResult, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, simulationResult);
            return "simulationresults/create";
        }
        uiModel.asMap().clear();
        simulationResult.persist();
        return "redirect:/simulationresults/" + encodeUrlPathSegment(simulationResult.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SimulationResultController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SimulationResult());
        return "simulationresults/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SimulationResultController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("simulationresult", SimulationResult.findSimulationResult(id));
        uiModel.addAttribute("itemId", id);
        return "simulationresults/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SimulationResultController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("simulationresults", SimulationResult.findSimulationResultEntries(firstResult, sizeNo));
            float nrOfPages = (float) SimulationResult.countSimulationResults() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("simulationresults", SimulationResult.findAllSimulationResults());
        }
        return "simulationresults/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SimulationResultController.update(@Valid SimulationResult simulationResult, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, simulationResult);
            return "simulationresults/update";
        }
        uiModel.asMap().clear();
        simulationResult.merge();
        return "redirect:/simulationresults/" + encodeUrlPathSegment(simulationResult.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SimulationResultController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SimulationResult.findSimulationResult(id));
        return "simulationresults/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SimulationResultController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SimulationResult simulationResult = SimulationResult.findSimulationResult(id);
        simulationResult.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/simulationresults";
    }
    
    void SimulationResultController.populateEditForm(Model uiModel, SimulationResult simulationResult) {
        uiModel.addAttribute("simulationResult", simulationResult);
    }
    
    String SimulationResultController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
